# .env file for CryptoTraderAI

# Risk Management Settings
# This represents a 5% from that user account available per trade. (default 5%)TRADE_PERCENTAGE=5

# This represents a 10% increase for taking profit.
TAKE_PROFIT_PERCENT=10

# This represents a 5% decrease for stopping loss.
STOP_LOSS_PERCENT=5

# TradingView Webhook IP Whitelist
# Add the IP addresses of the allowed TradingView servers
TRADINGVIEW_IPS=52.89.214.238,34.212.75.30,54.218.53.128,52.32.178.7,144.172.255.89

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=none
REDIS_DB=0

# Crypto.com Exchange API Configuration
CRYPTO_COM_API_KEY=your-api-key  # Your API key for the Crypto.com Exchange
CRYPTO_COM_API_SECRET=your-api-secret  # Your API secret for the Crypto.com Exchange
CRYPTO_COM_API_URL=https://api.crypto.com/v2  # The base URL for the Crypto.com Exchange API

# Sandbox
SANDBOX_USER_API_WEBSOCKET=wss://uat-stream.3ona.co/v2/user
SANDBOX_MARKET_DATA_WEBSOCKET=wss://uat-stream.3ona.co/v2/market

# Production
PRODUCTION_USER_API_WEBSOCKET=wss://stream.crypto.com/v2/user
PRODUCTION_MARKET_DATA_WEBSOCKET=wss://stream.crypto.com/v2/market

# Environment
ENVIRONMENT=SANDBOX  # Change this to PRODUCTION when ready (Default SANDBOX)